<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../stylesIA2.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">Savoria <span>Fusion</span></a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">&#9776;</button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html" class="active">About</a></li>
                    <li><a href="Cart.html">Cart <span class="cart-badge" id="cartCount">0</span></a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="section-title">About Us</h1>

        <div class="about-container">
            <div class="about-content">
                <h3>Our Story</h3>
                <p>Savoria Fusion was founded with a simple vision: to create a dining experience that celebrates the diversity of global cuisine while honoring local traditions and ingredients.</p>

                <p>Our team of passionate chefs combines culinary techniques from around the world to create innovative dishes that surprise and delight. Every plate is a work of art, carefully crafted to provide both visual beauty and exceptional taste.</p>

                <h3>Our Mission</h3>
                <p>To deliver exceptional dining experiences that blend international flavors with local ingredients, creating memorable moments for every guest who walks through our doors.</p>

                <h3>Our Vision</h3>
                <p>To become the premier destination for fusion cuisine, recognized for our commitment to quality, innovation, and sustainability in every dish we serve.</p>

                <div class="contact-info">
                    <h4>Developer Contact</h4>
                    <p><strong>Full Name:</strong>Justin Wainwright</p>
                    <p><strong>Student ID:</strong>2408119</p>
                    <p><strong>Email:</strong> <a href="mailto:2408119@utech.edu.jm">2408119@utech.edu.jm</a></p>
                    <p><strong>Module Code:</strong> Web Programming</p>
                    <p><strong>Assignment:</strong> Individual Assignment #2</p>

                    <h4 class="mt-1">Contact Us</h4>
                    <p>Have questions or feedback? We'd love to hear from you!</p>
                    <p>
                        <a href="mailto:2408119@utech.edu.jm" class="btn btn-primary">
                            Send us an Email
                        </a>
                    </p>
                </div>
            </div>

            <div class="about-image">
                <img src="../Assets/hero-restaurant.jpg" alt="Savoria Fusion restaurant interior">
            </div>
        </div>

        <section class="featured-section">
            <h2 class="section-title">Why Dine With Us?</h2>
            <div class="featured-grid">
                <div class="product-card">
                    <div class="product-info">
                        <h3>Fresh Ingredients</h3>
                        <p>We source our ingredients from local farmers and trusted suppliers to ensure the highest quality and freshness in every dish.</p>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-info">
                        <h3>Expert Chefs</h3>
                        <p>Our culinary team brings decades of combined experience from restaurants around the world, creating unique flavor combinations.</p>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-info">
                        <h3>Warm Atmosphere</h3>
                        <p>Our restaurant offers a comfortable and elegant setting perfect for intimate dinners, family gatherings, or special celebrations.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Savoria Fusion. All rights reserved.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="About.html">About</a>
                <a href="Cart.html">Cart</a>
            </div>
        </div>
    </footer>

    <script src="../Codes/script.js"></script>
</body>
</html>
