<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="../stylesIA2.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">Savoria <span>Fusion</span></a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">&#9776;</button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Cart.html" class="active">Cart <span class="cart-badge" id="cartCount">0</span></a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="cart-title">Your Cart</h1>

        <div class="cart-container">
            <div id="cartItems">
                <div class="cart-empty">
                    <p>Your cart is empty</p>
                    <a href="index.html#menu-section" class="btn btn-primary mt-1">Browse Menu</a>
                </div>
            </div>

            <div class="cart-summary" id="cartSummary" style="display: none;">
                <div class="cart-summary-row">
                    <span>Subtotal:</span>
                    <span id="cartSubtotal">$0.00</span>
                </div>
                <div class="cart-summary-row">
                    <span>Discount (10%):</span>
                    <span id="cartDiscount">-$0.00</span>
                </div>
                <div class="cart-summary-row">
                    <span>Tax (15%):</span>
                    <span id="cartTax">$0.00</span>
                </div>
                <div class="cart-summary-row total">
                    <span>Total:</span>
                    <span id="cartTotal">$0.00</span>
                </div>

                <div class="cart-actions">
                    <button class="btn btn-danger" onclick="clearCart()">Clear All</button>
                    <a href="index.html#menu-section" class="btn btn-outline">Continue Shopping</a>
                    <a href="checkout.html" class="btn btn-primary">Checkout</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Savoria Fusion. All rights reserved.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#menu-section">Menu</a>
                <a href="About.html">About</a>
                <a href="Cart.html">Cart</a>
            </div>
        </div>
    </footer>
    <script src="../Codes/script.js"></script>
</body>
</html>