<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesIA2.css">
    <title>Checkout Page</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">Savoria <span>Fusion</span></a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">&#9776;</button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cart.html">Cart <span class="cart-badge" id="cartCount">0</span></a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="checkout-title">Checkout</h1>

        <div class="checkout-container">
            <div class="checkout-form">
                <h3>Shipping Details</h3>
                <form id="checkoutForm" novalidate>

                    <div class="form-group">
                        <label for="shippingName">Full Name</label>
                        <input type="text" id="shippingName" name="shippingName" placeholder="Enter your full name" required>
                        <p class="error-message" id="shippingNameError">Please enter your name</p>
                    </div>

                    <div class="form-group">
                        <label for="shippingEmail">Email</label>
                        <input type="email" id="shippingEmail" name="shippingEmail" placeholder="Enter your email" required>
                        <p class="error-message" id="shippingEmailError">Please enter a valid email</p>
                    </div>

                    <div class="form-group">
                        <label for="shippingPhone">Phone Number</label>
                        <input type="tel" id="shippingPhone" name="shippingPhone" placeholder="Enter your phone number" required>
                        <p class="error-message" id="shippingPhoneError">Please enter your phone number</p>
                    </div>

                    <div class="form-group">
                        <label for="shippingAddress">Delivery Address</label>
                        <textarea id="shippingAddress" name="shippingAddress" placeholder="Enter your delivery address" rows="3" required></textarea>
                        <p class="error-message" id="shippingAddressError">Please enter your address</p>
                    </div>

                    <div class="form-group">
                        <label for="shippingCity">City/Parish</label>
                        <input type="text" id="shippingCity" name="shippingCity" placeholder="Enter your city" required>
                        <p class="error-message" id="shippingCityError">Please enter your city</p>
                    </div>

                    <div class="form-group">
                        <label for="specialInstructions">Special Instructions (Optional)</label>
                        <textarea id="specialInstructions" name="specialInstructions" placeholder="Any special delivery instructions..." rows="2"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="paymentMethod">Payment Method</label>
                        <select id="paymentMethod" name="paymentMethod" required>
                            <option value="">Select payment method</option>
                            <option value="cash">Cash on Delivery</option>
                            <option value="card">Credit/Debit Card</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="amountPaid">Amount Being Paid</label>
                        <input type="text" id="amountPaid" name="amountPaid" readonly>
                    </div>

                    <div class="cart-actions">
                        <button type="button" class="btn btn-danger" onclick="window.location.href='cart.html'">Cancel</button>
                        <button type="button" class="btn btn-outline" onclick="clearCart(); window.location.href='products.html'">Clear All</button>
                        <button type="submit" class="btn btn-primary">Confirm Order</button>
                    </div>
                </form>

                <div id="checkoutMessage" class="mt-1"></div>
            </div>

            <div class="order-summary">
                <h3>Order Summary</h3>
                <div class="order-items" id="orderItems">
                </div>

                <div class="cart-summary">
                    <div class="cart-summary-row">
                        <span>Subtotal:</span>
                        <span id="checkoutSubtotal">$0.00</span>
                    </div>
                    <div class="cart-summary-row">
                        <span>Discount (10%):</span>
                        <span id="checkoutDiscount">-$0.00</span>
                    </div>
                    <div class="cart-summary-row">
                        <span>Tax (15%):</span>
                        <span id="checkoutTax">$0.00</span>
                    </div>
                    <div class="cart-summary-row total">
                        <span>Total:</span>
                        <span id="checkoutTotal">$0.00</span>
                    </div>
                </div>

                <a href="Cart.html" class="btn btn-outline mt-1" style="display: block; text-align: center;">
                    Edit Cart
                </a>
            </div>
        </div>
    </main>
    <script src="../Codes/script.js"></script>
</body>
</html>