<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesIA2.css">
    <title>Register Page</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="index.html" class="logo">Savoria <span>Fusion</span></a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">&#9776;</button>
            <nav>
                <ul id="navMenu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cart.html">Cart <span class="cart-badge" id="cartCount">0</span></a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="form-container">
            <h2>Create Account</h2>
            <form id="registerForm" novalidate>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                    <p class="error-message" id="fullNameError">Please enter your full name</p>
                </div>

                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                    <p class="error-message" id="dobError">Please enter your date of birth</p>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <p class="error-message" id="emailError">Please enter a valid email address</p>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
                    <p class="error-message" id="phoneError">Please enter a valid phone number</p>
                </div>

                <div class="form-group">
                    <label for="regUsername">Username</label>
                    <input type="text" id="regUsername" name="username" placeholder="Choose a username" required minlength="4">
                    <p class="error-message" id="regUsernameError">Username must be at least 4 characters</p>
                </div>

                <div class="form-group">
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" name="password" placeholder="Create a password" required minlength="6">
                    <p class="error-message" id="regPasswordError">Password must be at least 6 characters</p>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                    <p class="error-message" id="confirmPasswordError">Passwords do not match</p>
                </div>

                <div class="form-group">
                    <label style="display: flex; align-items: flex-start; gap: 8px;">
                        <input type="checkbox" id="terms" name="terms" style="width: auto; margin-top: 4px;" required>
                        <span>I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></span>
                    </label>
                    <p class="error-message" id="termsError">You must agree to the terms</p>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>

                <div class="form-footer">
                    <p>Already have an account? <a href="Login.html">Login here</a></p>
                </div>
            </form>

            <div id="registerMessage" class="mt-1"></div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Savoria Fusion. All rights reserved.</p>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="index.html#menu-section">Menu</a>
                <a href="about.html">About</a>
                <a href="cart.html">Cart</a>
            </div>
        </div>
    </footer>
    <script src="../Codes/script.js"></script>
</body>
</html>